NODE_ENV = development

PORT = number
ACCESS_TOKEN_SECRET = string
ENCRYPT_PASSWORD = string

DB = postgres
DB_HOST = localhost
DB_PORT = number
DB_NAME = messenger
DB_USER = postgres
DB_PASSWORD = string

REDIS_HOST = localhost
REDIS_PORT = number